/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    padding: 2rem;
    font-size: 1.8rem;
}

.btn {
    margin-right: 5px;
    padding: 0.8rem 1.4rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    background-color: #e44d26;
    color: white;
    cursor: pointer;
}

.search-btn {
    padding: 0.8rem 1.2rem;
    background-color: #706e6e;
}

.btn:hover {
    background-color: #333;
}

.menu__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
    margin: 4rem;
}

.menu__itemImage {
    width: 50%;
}

.menu__item {
    display: flex;
    margin: 4px;
    border-radius: 16px;
    overflow: hidden;
    /* border: solid 2px rgba(211, 205, 205, 0.269); */
    border: 1px solid #ddd;
}

.menu__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}

.menu__details {
    width: 50%;
    padding: 15px;
}

.categories {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.price {
    margin-top: 20px;
    font-weight: bold;
    color: #e44d26;
}


/* modal */
/* Add this CSS to your existing styles.css or in a separate file */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    /* width: 100%; */
    width: 100vw;
    /* height: 100%; */
    height: 100vh;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 10rem auto;
    display: flex;
    justify-content: center;
    width: 20rem;
    padding: 1rem;
    /* border: solid 1px #ddd; */

}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    color: #f1f1f1;
    cursor: pointer;
}

.modal-image {
    width: 100%;
    /* height: 100%; */
    border-radius: 4px;
    object-fit: cover;
    margin: 0;
}

.modal-text {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    margin-top: 1rem;
}

.modal-details {
    text-align: center;
    color: #00ddff;
    margin-top: 1rem;

}


/* Responsive styles for screens with a max-width of 800px */
@media screen and (max-width: 800px) {
    .title {
        font-size: 2.8rem;
    }

    .button__container {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn {
        margin-top: 10px;
    }

    .menu__container {
        grid-template-columns: 1fr;
        margin: 2rem 20px;
    }

    .menu__item {
        flex-direction: column;
    }

    .menu__itemImage {
        width: 100%;
        height: 200px;
    }

    .menu__details {
        width: 100%;
        padding: 15px;
    }

    .price {
        margin-top: 5px;
    }
}